body {
	font-family: 'Raleway', sans-serif;
	
.contenedor {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: minmax(100px,auto);
  margin: 0 auto;
}
i.icon-tomato {
    float: right;
    font-size: 3rem;
}
.card-1 {
    padding: 4%;
    background-color: #fff;
    box-sizing: content-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    justify-self: end;
    margin-right: auto;
    margin-left: auto;
    width: 60%;
    margin-bottom: 6%;
    &__lista {
          height: 200px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    }
}
.card-2 {
     padding: 4%;
    background-color: #fff;
    box-sizing: content-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    justify-self: start;
    margin-right: auto;
    margin-left: auto;
    width: 60%;
        margin-bottom: 10%;
         &__lista {
          height: 200px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    }
}
.info{
    grid-column: span 12;
    display: grid;
    text-align: center;
    

    &__titulo {
      grid-column-start: 1;
    grid-column-end: 4;
    grid-column: span 12;

    }
    &__item {
    grid-column-end: 4;
    grid-column-start: 1;
    }
    &__texto {
       grid-column: span 12;
           padding: 4%;
    }
    &__foto {
      grid-column: span 12;
        justify-self: center;}
}
.bajada {
    display: block;
    width: 100%;
    justify-content: center;
    justify-items: center;
    margin-left: 4%;
    margin-top: 45%;

    &__titulo {
      padding: 6% 0% 0% 4%;
    }
    &__texto {padding: 6% 0% 0% 4%;

    }
  }

.precios {
    /*display: grid;*/
    grid-column: 12 span;
    background-image: url(../images/bg-price.svg);
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 20%;
    padding-bottom: 10%;
    box-sizing: content-box;
    justify-content: center;

  &__titulo {
    grid-column-end: 4;
    grid-column-start: 1;
    color: white;
  }
}
.main {
    background-image: url(../images/bg-hero.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    grid-column: span 12;
        background-position-y: bottom;
}

@media only screen and (max-width: 920px) and (min-width: 720px){
	.bajada {
    display: block;
    width: 60%;
    justify-content: center;
    justify-items: center;
    margin-left: 4%;
    margin-top: 37%;
    &__texto {
          height: 20%;
    width: 60%;
    padding-top: 5%;
    padding-left: 3%;
    }
    &__titulo {
      height: 15%;
    width: 50%;
    padding: 3%;
    width: 100%;
    }
}
  .precios {
  	display: grid;
  }
.main {
   background-image: url(../images/bg-hero.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    box-sizing: border-box;
}
.card-1 {
      width: 300px;
    height: 400px;
    margin-right: 10px;
}
.card-2 {
   width: 300px;
    height: 400px;
    margin-left: 10px;
}
}

@media (min-width: 920px) {
	.bajada {
    display: block;
    width: 60%;
    justify-content: center;
    justify-items: center;
    margin-left: 4%;
    margin-top: 0;

    &__texto {
          height: 20%;
    width: 50%;
    padding: 5%;
    }
    &__titulo {
      height: 15%;
    width: 50%;
    padding: 5%;
    }
  }
  .main {
    background-image: url(../images/bg-hero.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    box-sizing: border-box;
    grid-column: span 12;

    background-position-y: bottom;
}
  .info{
    grid-template-columns: 1fr 1fr;
        grid-column: span 12;
  &__texto {
    justify-self: start;
    grid-column: auto;
    text-align: left;
    width: 80%;
    margin-left: 10px;
  }
  &__foto {
  	    justify-self: end;
            grid-column: auto;
            margin-right: 10px;
  }
  &__titulo {
        grid-column: span 12;
  }
  &__foto {
    justify-self: end;
  }
  }
  .precios {
    display: grid;

}
.card-1 {
        width: 350px;
    height: 500px;
    justify-self: end;
    margin: 0;
        margin-right: 10px;
        display: grid;
        &__body {
          display: grid;
        }
}
.card-2 {
        width: 350px;
    height: 500px;
    justify-self: start;
    margin: 0;
        margin-left: 10px;
        display: grid;
        &__body {
          display: grid;
        }
}
}

}